# isi global variable disini
# mode deployment (local, online)
DEPLOYMENT_MODE=

# mode gin (debug dan release)
GIN_MODE=

# proxy gin (isi url e.g https://example.com)
PROXY_1=
PROXY_2=
PROXY_3=

# base url (isi url e.g https://example.com)
BASE_URL=

# Google Cloud Storage Config (json file path)
GOOGLE_APPLICATION_CREDENTIALS=
# Storage bucket name
GOOGLE_BUCKET_NAME=

# database connection
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_SSLMODE=
DB_TIMEZONE=

# JWT Config
TOKEN_SECRET=
TOKEN_TTL=

# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# Oauth Config (google)
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=

# Large Language Model (LLM) Config
LLM_URL=
LLM_MAX_TOKEN=
LLM_TEMPERATURE=
LLM_TOP_P=