# isi global variable disini

# mode gin (debug dan release)
GIN_MODE=

# proxy gin (isi url e.g https://example.com)
PROXY_1=
PROXY_2=
PROXY_3=

# database connection
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_SSLMODE=
DB_TIMEZONE=

# JWT Config
TOKEN_SECRET=

# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
